# swordsman

./: .gitignore  README.md  pom.xml
src/main/clojure/hdzi/swordsman/clojure/: _01_HelloClojure.clj  _02_Define.clj  _03_Control.clj
src/main/groovy/hdzi/swordsman/groovy/: _01_HelloJava.groovy  _01_Hello_World.groovy  _02_Dynamic.groovy  _02_Java2Groovy.groovy  _03_Lambda.groovy  _04_String.groovy  _05_Collections.groovy  _06_MOP.groovy
src/main/java/hdzi/swordsman/java/: _01_MoreInterfaceImpl.java  _02_FunctionInterfaceToKotlin.java  _03_Function_Programming.java  _04_DynamicProxy.java  _05_CGLIBProxy.java
src/main/java/hdzi/swordsman/java/cglib/: _01_Simple.java  _02_Enhancer.java  _03_ImmutableBean.java  _04_BeanGenerator.java  _05_BeanCopy.java  _06_BulkBean.java  _07_BeanMap.java  _08_Mixin.java  _09_InterfaceMaker.java  _10_MethodDelegate.java  _11_MulticastDelegate.java  _12_ConstructorDelegate.java  _13_FastClass.java
src/main/java/hdzi/swordsman/java/filter/: Filter.java  FilterChain.java
src/main/kotlin/hdzi/swordsman/kotlin/: _01_HelloWorld.kt  _02_Function.kt  _03_Variable.kt  _04_String.kt  _05_Class.kt  _06_Enum&Control.kt  _07_Collections.kt  _08_Exception.kt  _09_Number.kt  _10_Genericity.kt  _11_Annotation.kt  _12_Reflect.kt
src/main/scala/hdzi/swordsman/scala/: MyAnnotation.java  _01_HelloWorld.scala  _02_Function.scala  _03_Variable.scala  _04_String.scala  _05_Class.scala  _06_Control.scala  _07_Collections.scala  _08_Exception.scala  _09_Enum.scala  _10_Implicit.scala  _11_Annotation.scala
src/test/kotlin/hdzi/swordsman/kotlin/: _02_FunctionKtTest.kt
src/test/scala/hdzi/swordsman/scala/: FunctionStruct.scala
